# Example Environment Configuration file
# This file can be used as a starting point for your own custom .env files.

# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------

CI_ENVIRONMENT=development

# --------------------------------------------------------------------
# APP
# --------------------------------------------------------------------

app.baseURL='https://hospital.hypersofts.com/'
# app.baseURL='http://localhost/hypersofts/'
app.forceGlobalSecureRequests=false
app.CSPEnabled=false

# --------------------------------------------------------------------
# DATABASE
# --------------------------------------------------------------------

database.default.hostname=localhost
database.default.database=hospital
database.default.username=hospital_hypersoft
database.default.password=DS56HcP{~$Rg
# database.default.username=root
# database.default.password=
database.default.DBDriver=MySQLi
database.default.DBPrefix=
database.default.port=3306

# If you use MySQLi for tests, first update the values of Config\Database::$tests.
database.tests.hostname=localhost
database.tests.database=hospital
database.tests.username=root
database.tests.password=
database.tests.DBDriver=MySQLi
database.tests.DBPrefix=
database.tests.charset=utf8mb4
database.tests.DBCollat=utf8mb4_general_ci
database.tests.port=3306

# --------------------------------------------------------------------
# ENCRYPTION
# --------------------------------------------------------------------

encryption.key=

# --------------------------------------------------------------------
# SESSION
# --------------------------------------------------------------------

#session.driver=CodeIgniter\Session\Handlers\FileHandler
#session.savePath='writable/session'

sessionDriver = 'CodeIgniter\Session\Handlers\DatabaseHandler'
sessionSavePath = 'ci_sessions'

# --------------------------------------------------------------------
# LOGGER
# --------------------------------------------------------------------

logger.threshold=4
